server {
    listen       80;
    server_name  localhost;

    root /var/www/html;

    #access_log /var/log/nginx/host.access.log main;
    #error_log  /var/log/nginx/host.error.log warn;

    location / {
        index index.php index.html index.htm;
    }

    error_page 500 502 503 504  /50x.html;

    location = /50x.html {
        root  /usr/share/nginx/html;
    }

    location ~ [^/]\.php(/|$) {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  172.17.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires  30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires  12h;
    }

    location ~ /\.
    {
        deny  all;
    }
}

