server {
    listen       80;
    server_name  localhost;

    root /var/www/html;

    #access_log /var/log/nginx/host.access.log main;

    location / {
        index  index.html index.htm index.php;
    }

    error_page 500 502 503 504  /50x.html;

    location = /50x.html {
        root  /usr/share/nginx/html;
    }

    include /etc/nginx/conf.d/enable-php.conf;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires  30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires  12h;
    }

    location ~ /\.
    {
        deny  all;
    }
}

